<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index - SpaceX fan site</title>
        <link rel="stylesheet" type="text/css" href="style/normalize.css">
        <link rel="stylesheet" type="text/css" href="style/main.css">
        <link rel="stylesheet" type="text/css" href="style/index.css">
    </head>

    <body>
        <header>
            <h1>SpaceX fan site</h1>
        </header>
        <nav>
            Three tier Navigation
        </nav>
        <aside id="leftMenu">Navigation Area composed of thumbnails images and text</aside>
        <main>
            <article>
                Main Article Section<br>
                <a href="#">Link Example</a>
            </article>
        </main>
        <aside id="rightMenu">Right Aside Area</aside>
        <footer>
            Gustavo Bonifacio Rodrigues &copy; 2019
        </footer>
    </body>

</html>